image: maven:latest 

services:
  - docker:dind
variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

test:
  stage: test
  script:
    - . ${CI_PROJECT_DIR}/ruby.rb
    - $MAVEN_HOME/bin/mvn clean
    
  only:
    - master
